# hapi-fhir-au

./: .gitignore  README.md  docker-compose-10.yml
backend/: .env  compose.sh  development-realm.json  docker-compose-all.yml  docker-compose-authentik.yml  docker-compose-gateway-mvc-keycloak.yml  docker-compose-keycloak-realm-export.yml  docker-compose-keycloak-realm-import.yml  docker-compose-keycloak.yml  docker-compose-local.yml  docker-compose-outh2-proxy-keycloak.yml  docker-compose-outh2-proxy.yml  docker-compose-realm-export.yml  docker-compose-realm-import.yml  docker-compose-v1.yml  docker-compose-v2.yml  docker-compose-v4.yml  docker-compose.yml  hapi.application-fhir-au-core-1.0.0-preview.yaml  hapi.application.yaml  keycloak-nginx-tls.yml  keycloak-tls.yml  nginx-default.conf-no-tls.template  nginx-default.conf-tls.template  nginx-default.conf.template  sample-1.yml
backend/certs/: .gitignore  cert.pem  certs.md  key.pem
backend/devcerts/: cert.pem  key.pem
backend/docker-compose/: docker-compose-local.yml  nginx-default.conf-1.template  nginx-default.conf-2.template  nginx-default.conf-3.template
backend/docs/: README.md
backend/docs/administrator/: authentik.md  docker.md  keycloak.md  postgres.md
backend/docs/developer/: lets-encrypt.md  mkcert.md
backend/docs/developer/docker-compose/: docker-compose-keycloak-tls.yml
backend/docs/developer/hapi-fhir/: docker-compose.yml  nginx-default.conf.template
backend/docs/developer/keycloak/: docker-compose.yml
backend/docs/developer/nginx/: nginx-default.conf-1.template  nginx-default.conf-keycloak-nginx-tls.template
backend/docs/developer/nginx/conf/: nginx-default.conf.template  ssl.conf
backend/docs/developer/spring-cloud-gateway-server-mvc/: spring-cloud-gateway-server-mvc.md
backend/modules/spring-cloud-gateway-server-mvc/: .env  Dockerfile  pom.xml  spring-cloud-gateway-server-mvc.env
backend/modules/spring-cloud-gateway-server-mvc/src/main/java/au/fhir/spring/cloud/gateway/server/mvc/: SpringCloudGatewayServerMvcApplication.java
backend/modules/spring-cloud-gateway-server-mvc/src/main/resources/: application-spring-cloud-starter-gateway-mvc.yml  application-spring-cloud-starter-gateway.yml  application.yml
backend/modules/spring-cloud-gateway-server-mvc/src/test/java/au/fhir/spring/cloud/gateway/server/mvc/: SpringCloudGatewayServerMvcApplicationTests.java
backend/services/: docker-compose_complete.yml
backend/services/authentik/: docker-compose.yml
backend/services/hapi-fhir/: Dockerfile  hapi-fhir.env
backend/services/hapi-fhir/scripts/: health-check.sh
backend/services/identity-service/: Dockerfile
backend/services/identity-service/realms/: development-realm.json
backend/services/keycloak/: Dockerfile
backend/services/keycloak/certs/: tls.cert  tls.key
backend/services/keycloak/scripts/: health-check-http-localhost.sh  health-check-tls.md  health-check.sh
backend/services/nginx/: Dockerfile
backend/services/nginx/conf/: keycloak-ssl.conf  nginx-default.conf copy.template  nginx-default.conf.template  ssl.conf
backend/services/oauth2-proxy/: Dockerfile
backend/services/postgres/: Dockerfile
backend/services/redis/: Dockerfile
docs/quick-start-guide/: README.md
