# https://oauth2-proxy.github.io/oauth2-proxy/configuration/tls/

server {

  listen 443 default ssl;
  server_name hapi-fhir.au.localhost;
  # server_name localhost;
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  add_header Strict-Transport-Security max-age=2592000;

  location / {
    proxy_pass http://host.docker.internal:4180/;

    # Make sure that OAuth2 Proxy knows where the original request came from
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }
}