
server {
  listen 80;
  server_name hapi-fhir.au.localhost;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  server_name hapi-fhir.au.localhost;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location /keycloak/ {
    proxy_pass        https://keycloak:8443/;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }

  location /keycloak/auth/ {
    proxy_pass        https://keycloak:8443/keycloak/auth/;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }

}

# https://github.com/jinnerbichler/keycloak-nginx/blob/master/nginx.conf
# https://www.keycloak.org/server/reverseproxy
# https://skycloak.io/blog/how-to-run-keycloak-behind-a-reverse-proxy/
