# https://oauth2-proxy.github.io/oauth2-proxy/configuration/integration

server {
  listen 80;
  server_name hapi-fhir.au.localhost;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  # server_name localhost;
  server_name hapi-fhir.au.localhost;
  ssl_certificate /etc/nginx/certs/tls.cert;
  ssl_certificate_key /etc/nginx/certs/tls.key;
  add_header Strict-Transport-Security max-age=2592000;

  location /auth {

   # rewrite ^/auth(.*)$ $1 break;
   # proxy_pass http://host.docker.internal:5001/;
   # proxy_pass https://host.docker.internal:5001/;
   proxy_pass https://keycloak:8443/;

   proxy_redirect off;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Port 443;
  }

  location / {

    # rewrite ^/(.*)$ /$1 break;
    proxy_pass http://host.docker.internal:4180/;

    # Make sure that OAuth2 Proxy knows where the original request came from
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }

}

