upstream hapi-fhir {
    server 51.77.220.2:8080;
}
upstream oauth2-proxy {
    server 51.77.220.2:4180;
}
upstream keycloak {
    server 51.77.220.2:8443;
}

server {
  listen 80;
  server_name vps-13d3e726.vps.ovh.net;
  include /etc/nginx/conf/ssl.conf;

  return 301 https://$host$request_uri;
}

server {
  server_name vps-13d3e726.vps.ovh.net;
  listen 443 ssl default_server;
  include /etc/nginx/conf/ssl.conf;

  # Redirect root to Keycloak
  location = / {
    return 302 https://$host/keycloak/;
  }

  location /keycloak/ {
    proxy_pass        https://keycloak/;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }

  location /keycloak/auth/ {
    proxy_pass        https://keycloak/auth/;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }

  location /fhir {
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;

    proxy_pass http://hapi-fhir;
  }
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-subrequest-authentication
# https://github.com/deskoh/nginx-oauth2-proxy-demo/blob/master/nginx/nginx.conf
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/integration
