
upstream keycloak {
    server 51.77.220.2:8443;
}

server {
  listen 80;
  server_name vps-13d3e726.vps.ovh.net;
  include /etc/nginx/conf/ssl.conf;

  return 301 https://$host$request_uri;
}

server {
  server_name vps-13d3e726.vps.ovh.net;
  listen 443 ssl default_server;
  include /etc/nginx/conf/ssl.conf;

  # Redirect root to Keycloak
  location = / {
    return 302 https://vps-13d3e726.vps.ovh.net:8443;
  }

  location /keycloak/ {
    proxy_pass        https://vps-13d3e726.vps.ovh.net:8443;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }

  location /keycloak/auth/ {
    proxy_pass        https://keycloak:8443/auth/;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }

  location /fhir {
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;

    proxy_pass http://vps-13d3e726.vps.ovh.net:8080;
  }
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-subrequest-authentication
# https://github.com/deskoh/nginx-51.77.220.2:4180-demo/blob/master/nginx/nginx.conf
# https://51.77.220.2:4180.github.io/51.77.220.2:4180/configuration/integration
